/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//         -----------------------------------------------------------------------------------------
//         | ESC  |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  | [ |
//         | TAB  |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  | ] |
//         | CTRL |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | ' |
//                           | SHFT | L1  | SPC |             | ENT |  L2  | BSPC |
                        bindings = <
   &kp ESC    &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp TAB    &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RBKT
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                    &kp LSHFT &mo 1 &kp SPC           &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
//          |  |  |  |                   |  |  |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans         &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
// |  |  |  |  |  |  |                   |  |  |  |  |  |  |
//          |  |  |  |                   |  |  |  |
                        bindings = <
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans         &trans &trans &trans
                        >;
                };
        };
};
