/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//         -----------------------------------------------------------------------------------------
//         | ESC  |  Q  |  W  |  E  |  R  |  T  |             |  Y  |  U   |  I  |  O  |  P  | [ |
//         | TAB  |  A  |  S  |  D  |  F  |  G  |             |  H  |  J   |  K  |  L  |  ;  | ] |
//         | CTRL |  Z  |  X  |  C  |  V  |  B  |             |  N  |  M   |  ,  |  .  |  /  | ' |
//                           | SHFT | L2  | SPC |             | ENT |  L1  | BSPC |
                        bindings = <
   &studio_unlock    &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp TAB    &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RBKT
   &kp LCTRL  &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                    &kp LSHFT &mo 2 &kp SPC           &kp RET &mo 1 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  |   |   | * |                   | + | 7 | 8 | 9 |  |  |
// |  |  |  | ( | ) | = |                   | - | 4 | 6 | 7 |  |  |
// |  |  |  |   |   |   |                   | 0 | 1 | 2 | 3 |  |  |
//          |   |   |   |                   |   |   |   |
                        bindings = <
   &trans &trans &trans &trans &trans &kp KP_MULTIPLY                 &kp KP_PLUS &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &trans &trans &kp KP_LPAR &kp KP_RPAR &kp KP_EQUAL          &kp KP_MINUS &kp N4 &kp N5 &kp N6 &trans &trans
   &trans &trans &trans &trans &trans &trans                          &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans
                        &trans &trans &trans                          &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  | volu | play | next |                   |  | prsc | u | del |  |  |
// |  |  |  | vold | mute | prev |                   |  |  l   | d |  r  |  |  |
// |  |  |  |      |      |      |                   |  |      |   |     |  |  |
//          |      |      |      |                   |  |      |   |
                        bindings = <
   &trans &trans &trans &kp K_VOL_UP &kp K_PP &kp K_NEXT     &trans &kp PSCRN &kp UP &kp DEL &trans &trans
   &trans &trans &trans &kp K_VOL_DN &kp K_MUTE &kp K_PREV   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans                 &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans                 &trans &trans &trans
                        >;
                };
        };
};
